* {
  box-sizing: border-box; }

body {
  font-family: "Varela Round", sans-serif;
  line-height: 1.6;
  color: rgba(64, 64, 64, 0.7);
  margin: 0; }

ul {
  margin: 0;
  padding: 0;
  list-style: none; }

p {
  font-size: 1em;
  margin-bottom: 1.8em; }

h2,
h3,
a {
  color: rgba(64, 64, 64, 0.7); }

h2,
h3 {
  margin-top: 0; }

a {
  text-decoration: none; }

img {
  max-width: 100%;
  width: 100%; }

.clearfix {
  display: block;
  height: 1px;
  clear: both;
  overflow: hidden; }

.container {
  margin: 0 auto;
  max-width: 1170px;
  padding: 1.5em; }
  @media (min-width: 769px) {
    .container {
      padding: 3em;
      border: 1px solid #ddd;
      margin-top: 1em;
      margin-bottom: 1em; } }

a.selected {
  color: #000;
  text-decoration: underline; }

@media (min-width: 769px) {
  .mobile-menu {
    visibility: hidden; } }

.logo {
  text-align: center;
  font-family: 'Monoton', cursive;
  color: #000;
  padding: 1em;
  margin: 0; }
  @media (min-width: 769px) {
    .logo {
      padding: 0 0 .5em 0; } }

#upper-logo {
  display: none; }
  @media (min-width: 769px) {
    #upper-logo {
      display: block;
      padding: 0; } }

@media (min-width: 769px) {
  #lower-logo {
    display: none; } }

.slideshow {
  margin: 15px auto;
  position: relative;
  width: 100%;
  padding: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
  float: left;
  overflow: hidden; }
  @media (min-width: 769px) {
    .slideshow {
      width: 49%; } }

.slideshow > div {
  overflow: hidden; }

@media (min-width: 769px) {
  .slideshow.last {
    float: right;
    margin-right: 0; } }

p.italic {
  font-style: italic;
  color: #62676B; }

button {
  font-family: serif;
  padding: 19px 39px 18px;
  color: #black;
  background: #fff;
  font-size: 16px;
  text-align: center;
  border-radius: 5px;
  width: 100%;
  margin-bottom: 10px;
  margin-top: 1em;
  border: 1px solid #000;
  font-family: 'Michroma', sans-serif;
  cursor: pointer; }

button:hover, button:focus {
  background: #000;
  color: #ddd; }

input[type="email"]:-moz-placeholder,
input[type="text"]:-moz-placeholder {
  text-align: right;
  font-style: italic; }

input[type="email"]:-ms-input-placeholder,
input[type="text"]:-ms-input-placeholder {
  text-align: right;
  font-style: italic; }

input[type="email"]::-webkit-input-placeholder,
input[type="text"]::-webkit-input-placeholder {
  text-align: right;
  font-style: italic; }

fieldset {
  margin-top: 30px;
  border: none; }

legend {
  font-weight: bold;
  font-size: 1.3em;
  margin-bottom: 10px; }

.contact label, article label {
  display: block;
  margin-top: 5px;
  color: #62676B;
  font-size: 1em; }

fieldset label:first-of-type {
  margin-bottom: 1em; }

input[type="text"],
input[type="email"],
input[type="tel"],
textarea,
select {
  background: rgba(255, 255, 255, 0.1);
  border: none;
  margin-top: -10px;
  margin-bottom: 10px;
  width: 100%;
  font-size: 1em;
  outline: 0;
  padding: 15px;
  width: 100%;
  background-color: #eee;
  color: #62676B;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.03) inset;
  border-radius: 5px; }

#zip {
  width: 50%;
  margin-bottom: 2em; }

select {
  padding: 6px;
  height: 45px;
  border-radius: 2px; }

input:focus,
select:focus,
textarea:focus {
  border: 1px solid #ddd;
  background-color: #FFFBCC; }

.format {
  margin-top: 1em;
  line-height: 2.75;
  color: #62676B;
  text-align: left;
  letter-spacing: 1px; }

label.radio {
  display: inline;
  color: #62676B;
  margin-left: 10px; }

textarea {
  margin-top: 1em;
  height: 120px; }

.name {
  font-size: 1.35em;
  margin: 0; }

.main-nav {
  margin-top: 5px; }

.name a,
.main-nav a {
  display: block;
  padding: 10px 15px; }

.main-nav a {
  font-size: .90em;
  text-transform: uppercase;
  letter-spacing: 1px; }

.main-nav a:hover {
  color: #404040; }

.main-nav {
  display: none;
  margin-bottom: 1em;
  font-family: 'Michroma', sans-serif; }

.main-nav.active {
  display: block; }

.menu {
  text-transform: uppercase;
  margin: 1em;
  cursor: pointer;
  display: block;
  color: #404040;
  font-family: 'Michroma', sans-serif;
  font-size: 16px; }

.mobile-menu {
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd; }

.name a,
.main-nav a, .menu, .site-address,
.site-city, footer p {
  text-align: center; }

@media (min-width: 769px) {
  .row {
    flex-wrap: wrap; } }

.story-image {
  margin: 50px auto;
  position: relative;
  width: 100%;
  height: 100%;
  padding: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.4); }

.our-coffee, .time {
  margin-left: 1em;
  margin-bottom: 1em;
  padding-bottom: 2em;
  border-bottom: 1px solid #ddd; }

#map {
  margin-right: 1em;
  width: 100%;
  height: 400px; }
  @media (min-width: 769px) {
    #map {
      margin-top: 7em;
      margin-left: 1em; } }

@media (min-width: 769px) {
  .col {
    flex: 1 50%; } }
@media (min-width: 1025px) {
  .col {
    flex-basis: 0; } }

.footer {
  margin-top: 2em;
  border-top: 1px solid #alto;
  font-size: 0.75em; }

footer p {
  cursor: pointer; }

@media (min-width: 769px) {
  .main-header {
    flex-direction: column;
    align-items: center; } }

@media (min-width: 769px) {
  .main-header,
  .main-nav,
  .row {
    display: flex;
    visibility: block; } }

.description {
  padding-top: 1em;
  border-bottom: 1px solid #ddd; }

.headings {
  margin-top: 1em;
  margin-left: 1em; }

.headings h3 {
  font-size: .95em;
  margin-top: 1em; }

.menu-item-description {
  line-height: 1.3em;
  margin-left: 1em;
  margin-right: 1em;
  margin-top: -0.7em;
  font-family: "Merriweather";
  font-style: normal;
  font-weight: 300; }

/*# sourceMappingURL=application.css.map */
